{
    "name": "@icon-project/asoroswap",
    "version": "1.0.0",
    "description": "asoroswap",
    "type": "module",
    "private": true,
    "author": "",
    "license": "ISC",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "dev": "pnpm run build && node dist/index.js"
    },
    "files": [
        "dist"
    ],
    "devDependencies": {
        "@types/d3-interpolate": "^3.0.4",
        "@types/node": "^22.15.21",
        "dotenv": "^16.4.7",
        "typescript": "^5.8.2"
    },
    "dependencies": {
        "@cetusprotocol/aggregator-sdk": "^1.0.3",
        "@stellar/stellar-sdk": "13.0.0",
        "@types/bn.js": "^5.1.6",
        "bn.js": "^5.2.1",
        "d3-interpolate": "^3.0.1"
    }
}
